---
title: "Diagnostics"
author: "Eileen Blum"
date: "February 20, 2018"
output: ioslides_presentation
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Test
```{r, load_things, echo = TRUE, message = FALSE, warning = FALSE}
library(ggfortify)
library(tidyverse)

my_cars_data <- read_csv("../data/mydata.csv")
head(my_cars_data)
```

## Model
```{r,echo = TRUE}
mod1 <- lm(mpg ~ wt, data = mtcars)
summary(mod1)$coef
```

## Assumption
### Association is linear
```{r, fig.width = 8}
mtcars %>%
  ggplot(., aes(x = wt, y = mpg)) +
  geom_point() +
  geom_smooth(method = lm, formula = y ~ poly(x, 2))
```

## The mean of residuals is zero
```{r}
mean(mod1$residuals)
```

## Homoskedasticity
```{r, fig.width = 8, warning = FALSE}
autoplot(mod1, which =c(1, 3))
```

## No autocorrelation of residuals
```{r}
acf(mod1$residuals)
```

## Normality of residuals
```{r}
autoplot(mod1, which = 2)
```